<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/labelLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/bg_radius"
        android:padding="@dimen/listItemPadding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewJan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewNumber"
            android:textSize="@dimen/textSizeMiddle"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
